# CatalyticGreatPlus-Mobile-

./: .gitignore  README.md  android-release-signed.apk.idsig  battery_profile.txt  build.gradle  cpu_profile.txt  gfx_profile.txt  gradle.properties  mem_profile.txt  my-release-key.jks
androbd/: build.gradle
androbd/src/main/: AndroidManifest.xml
androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/: BtCommService.java  BtDeviceListActivity.java  CarAdapter.java  CarManagerActivity.java  ChartActivity.java  CommService.java  DashBoardActivity.java  DfcItemAdapter.java  ExportTask.java  FileHelper.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MirrorRelativeLayout.java  NetworkCommService.java  ObdGaugeAdapter.java  ObdItemAdapter.java  PidCustomization.java  RegisterActivity.java  Screenshot.java  SessionManager.java  SettingsActivity.java  TalkToCarMuseActivity.java  TidItemAdapter.java  Vehicle.java  VehicleHealthAdapter.java  VehicleHealthDetailsActivity.java  VidItemAdapter.java  ViewVehicleHealthActivity.java  package-info.java
androbd/src/main/res/drawable/: ic_menu_exit.xml
androbd/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_talk_to_carmuse.xml  activity_vehicle_health_details.xml  car_manager.xml  item_car.xml  item_vehicle_health.xml  startup_layout.xml  view_vehicle_health.xml
androbd/src/main/res/menu/: main.xml
androbd/src/main/res/values/: strings.xml  styles.xml
androbd/src/main/res/xml/: device_filter.xml  settings.xml
plugin/src/main/res/xml/: settings.xml
